{
  "compilerOptions": {
    "target": "ES6", // Version cible de JavaScript
    "module": "commonjs", // Système de module utilisé
    "outDir": "./build", // Répertoire de sortie pour les fichiers compilés
    "rootDir": "./src", // Répertoire racine des fichiers sources
    "strict": true, // Activer les vérifications strictes
    "esModuleInterop": true, // Interopérabilité avec les modules ES6
    "skipLibCheck": true, // Ignorer la vérification des fichiers de déclaration
    "forceConsistentCasingInFileNames": true, // Forcer la casse cohérente dans les noms de fichiers
    "baseUrl": ".",
    "paths": {
      "src/*": [
        "src/*"
      ],
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "build"
  ]
}
